DaGame/MainWindow.xaml

<Window x:Class="DaGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DungeonMaster" FontFamily="{StaticResource Pixel}" Icon="pack://application:,,,/Resources/Images/tile_t.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="640" Width="1280" KeyDown="MainWindow_KeyDown" Closing="MainWindow_Closing">
    <Grid x:Name="Grid0">
        <Grid.Background>
            <ImageBrush TileMode="Tile" Viewport="0,0,220,190" ViewportUnits="Absolute" Stretch="None" ImageSource="pack://application:,,,/Resources/Images/bg_window.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="613*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Grid1" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="18*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Grid2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Name="cell00" Grid.Column ="0" Grid.Row ="0" Background="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="Tile_ShowInfo" MouseLeave="MainWindow_HideInfo"></Label>
                <Label Name="cell01" Grid.Column ="1" Grid.Row ="0" Background="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="Tile_ShowInfo" MouseLeave="MainWindow_HideInfo"></Label>
                <Label Name="cell02" Grid.Column ="2" Grid.Row ="0" Background="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="Tile_ShowInfo" MouseLeave="MainWindow_HideInfo"></Label>
                <Label Name="cell03" Grid.Column ="3" Grid.Row ="0" Background="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="Tile_ShowInfo" MouseLeave="MainWindow_HideInfo"></Label>
                <Label Name="cell04" Grid.Column ="4" Grid.Row ="0" Background="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="Tile_ShowInfo" MouseLeave="MainWindow_HideInfo"></Label>

                <Label Name="cell10" Grid.Column ="0" Grid.Row ="1" Background="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="Tile_ShowInfo" MouseLeave="MainWindow_HideInfo"></Label>
                <Label Name="cell11" Grid.Column ="1" Grid.Row ="1" Background="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="Tile_ShowInfo" MouseLeave="MainWindow_HideInfo"></Label>
                <Label Name="cell12" Grid.Column ="2" Grid.Row ="1" Background="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="Tile_ShowInfo" MouseLeave="MainWindow_HideInfo"></Label>
                <Label Name="cell13" Grid.Column ="3" Grid.Row ="1" Background="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="Tile_ShowInfo" MouseLeave="MainWindow_HideInfo"></Label>
                <Label Name="cell14" Grid.Column ="4" Grid.Row ="1" Background="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="Tile_ShowInfo" MouseLeave="MainWindow_HideInfo"></Label>

                <Label Name="cell20" Grid.Column ="0" Grid.Row ="2" Background="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="Tile_ShowInfo" MouseLeave="MainWindow_HideInfo"></Label>
                <Label Name="cell21" Grid.Column ="1" Grid.Row ="2" Background="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="Tile_ShowInfo" MouseLeave="MainWindow_HideInfo"></Label>
                <Label Name="cell22" Grid.Column ="2" Grid.Row ="2" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="Tile_ShowInfo" MouseLeave="MainWindow_HideInfo">
                    <Ellipse Height="50" Width="50" Fill="Cyan"/>
                </Label>
                <Label Name="cell23" Grid.Column ="3" Grid.Row ="2" Background="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="Tile_ShowInfo" MouseLeave="MainWindow_HideInfo"></Label>
                <Label Name="cell24" Grid.Column ="4" Grid.Row ="2" Background="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="Tile_ShowInfo" MouseLeave="MainWindow_HideInfo"></Label>

                <Label Name="cell30" Grid.Column ="0" Grid.Row ="3" Background="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="Tile_ShowInfo" MouseLeave="MainWindow_HideInfo"></Label>
                <Label Name="cell31" Grid.Column ="1" Grid.Row ="3" Background="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="Tile_ShowInfo" MouseLeave="MainWindow_HideInfo"></Label>
                <Label Name="cell32" Grid.Column ="2" Grid.Row ="3" Background="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="Tile_ShowInfo" MouseLeave="MainWindow_HideInfo"></Label>
                <Label Name="cell33" Grid.Column ="3" Grid.Row ="3" Background="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="Tile_ShowInfo" MouseLeave="MainWindow_HideInfo"></Label>
                <Label Name="cell34" Grid.Column ="4" Grid.Row ="3" Background="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="Tile_ShowInfo" MouseLeave="MainWindow_HideInfo"></Label>

                <Label Name="cell40" Grid.Column ="0" Grid.Row ="4" Background="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="Tile_ShowInfo" MouseLeave="MainWindow_HideInfo"></Label>
                <Label Name="cell41" Grid.Column ="1" Grid.Row ="4" Background="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="Tile_ShowInfo" MouseLeave="MainWindow_HideInfo"></Label>
                <Label Name="cell42" Grid.Column ="2" Grid.Row ="4" Background="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="Tile_ShowInfo" MouseLeave="MainWindow_HideInfo"></Label>
                <Label Name="cell43" Grid.Column ="3" Grid.Row ="4" Background="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="Tile_ShowInfo" MouseLeave="MainWindow_HideInfo"></Label>
                <Label Name="cell44" Grid.Column ="4" Grid.Row ="4" Background="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="Tile_ShowInfo" MouseLeave="MainWindow_HideInfo"></Label>
            </Grid>
            <Canvas Grid.Column="3">
                <Label x:Name="lblHP" Foreground="WhiteSmoke" Content="HP:" Canvas.Left="48" Canvas.Top="32" FontSize="40" MouseEnter="HP_ShowInfo" MouseLeave="MainWindow_HideInfo"/>
                <Label x:Name="HP0" Canvas.Left="114" Canvas.Top="33" Height="40" Width="40" MouseEnter="HP_ShowInfo" MouseLeave="MainWindow_HideInfo">
                    <Image Source="pack://application:,,,/Resources/Images/health.png" Stretch="UniformToFill"/>
                </Label>
                <Label x:Name="HP1" Canvas.Left="154" Canvas.Top="33" Height="40" Width="40" MouseEnter="HP_ShowInfo" MouseLeave="MainWindow_HideInfo">
                    <Image Source="pack://application:,,,/Resources/Images/health.png" Stretch="UniformToFill"/>
                </Label>
                <Label x:Name="HP2" Canvas.Left="194" Canvas.Top="33" Height="40" Width="40" MouseEnter="HP_ShowInfo" MouseLeave="MainWindow_HideInfo">
                    <Image Source="pack://application:,,,/Resources/Images/health.png" Stretch="UniformToFill"/>
                </Label>
                <Label x:Name="HP3" Canvas.Left="234" Canvas.Top="33" Height="40" Width="40" MouseEnter="HP_ShowInfo" MouseLeave="MainWindow_HideInfo">
                    <Image Source="pack://application:,,,/Resources/Images/health.png" Stretch="UniformToFill"/>
                </Label>
                <Label x:Name="HP4" Canvas.Left="274" Canvas.Top="33" Height="40" Width="40" MouseEnter="HP_ShowInfo" MouseLeave="MainWindow_HideInfo">
                    <Image Source="pack://application:,,,/Resources/Images/health.png" Stretch="UniformToFill"/>
                </Label>
                <Label x:Name="HP5" Canvas.Left="314" Canvas.Top="33" Height="40" Width="40" MouseEnter="HP_ShowInfo" MouseLeave="MainWindow_HideInfo">
                    <Image Source="pack://application:,,,/Resources/Images/health.png" Stretch="UniformToFill"/>
                </Label>
                <Label x:Name="HP6" Canvas.Left="354" Canvas.Top="33" Height="40" Width="40" MouseEnter="HP_ShowInfo" MouseLeave="MainWindow_HideInfo">
                    <Image Source="pack://application:,,,/Resources/Images/health.png" Stretch="UniformToFill"/>
                </Label>
                <Label x:Name="HP7" Canvas.Left="394" Canvas.Top="33" Height="40" Width="40" MouseEnter="HP_ShowInfo" MouseLeave="MainWindow_HideInfo">
                    <Image Source="pack://application:,,,/Resources/Images/health.png" Stretch="UniformToFill"/>
                </Label>
                <Label x:Name="HP8" Canvas.Left="434" Canvas.Top="33" Height="40" Width="40" MouseEnter="HP_ShowInfo" MouseLeave="MainWindow_HideInfo">
                    <Image Source="pack://application:,,,/Resources/Images/health.png" Stretch="UniformToFill"/>
                </Label>
                <Label x:Name="HP9" Canvas.Left="474" Canvas.Top="33" Height="40" Width="40" MouseEnter="HP_ShowInfo" MouseLeave="MainWindow_HideInfo">
                    <Image Source="pack://application:,,,/Resources/Images/health.png" Stretch="UniformToFill"/>
                </Label>
                <Label x:Name="lblEP" Foreground="WhiteSmoke" Content="EP:" Canvas.Left="48" Canvas.Top="97" FontSize="40" MouseEnter="EP_ShowInfo" MouseLeave="MainWindow_HideInfo"/>
                <Label x:Name="EP0" Canvas.Left="114" Canvas.Top="98" Height="40" Width="40" MouseEnter="EP_ShowInfo" MouseLeave="MainWindow_HideInfo">
                    <Image Source="pack://application:,,,/Resources/Images/energy.png" Stretch="UniformToFill"/>
                </Label>
                <Label x:Name="EP1" Canvas.Left="154" Canvas.Top="98" Height="40" Width="40" MouseEnter="EP_ShowInfo" MouseLeave="MainWindow_HideInfo">
                    <Image Source="pack://application:,,,/Resources/Images/energy.png" Stretch="UniformToFill"/>
                </Label>
                <Label x:Name="EP2" Canvas.Left="194" Canvas.Top="98" Height="40" Width="40" MouseEnter="EP_ShowInfo" MouseLeave="MainWindow_HideInfo">
                    <Image Source="pack://application:,,,/Resources/Images/energy.png" Stretch="UniformToFill"/>
                </Label>
                <Label x:Name="EP3" Canvas.Left="234" Canvas.Top="98" Height="40" Width="40" MouseEnter="EP_ShowInfo" MouseLeave="MainWindow_HideInfo">
                    <Image Source="pack://application:,,,/Resources/Images/energy.png" Stretch="UniformToFill"/>
                </Label>
                <Label x:Name="EP4" Canvas.Left="274" Canvas.Top="98" Height="40" Width="40" MouseEnter="EP_ShowInfo" MouseLeave="MainWindow_HideInfo">
                    <Image Source="pack://application:,,,/Resources/Images/energy.png" Stretch="UniformToFill"/>
                </Label>
                <Label Content="Food:" Foreground="WhiteSmoke" Canvas.Left="13" Canvas.Top="162" FontSize="40" MouseEnter="Food_ShowInfo" MouseLeave="MainWindow_HideInfo"/>
                <Label x:Name="F0" Canvas.Left="114" Canvas.Top="163" Height="40" Width="40" MouseEnter="Food_ShowInfo" MouseLeave="MainWindow_HideInfo">
                    <Image Source="pack://application:,,,/Resources/Images/food.png" Stretch="UniformToFill"/>
                </Label>
                <Label x:Name="F1" Visibility="Hidden" Canvas.Left="154" Canvas.Top="163" Height="40" Width="40" MouseEnter="Food_ShowInfo" MouseLeave="MainWindow_HideInfo">
                    <Image Source="pack://application:,,,/Resources/Images/food.png" Stretch="UniformToFill"/>
                </Label>
                <Label x:Name="F2" Visibility="Hidden" Canvas.Left="194" Canvas.Top="163" Height="40" Width="40" MouseEnter="Food_ShowInfo" MouseLeave="MainWindow_HideInfo">
                    <Image Source="pack://application:,,,/Resources/Images/food.png" Stretch="UniformToFill"/>
                </Label>
                <Label x:Name="LeftHand" Content="e" HorizontalContentAlignment="Center" Background="Black" Canvas.Left="34" Canvas.Top="276" FontSize="80" Height="120" Width="120" MouseEnter="LeftHand_ShowInfo" MouseLeave="MainWindow_HideInfo"/>
                <Label x:Name="RightHand" Content="e" HorizontalContentAlignment="Center" Background="Black" Canvas.Left="194" Canvas.Top="276" FontSize="80" Height="120" Width="120" MouseEnter="RightHand_ShowInfo" MouseLeave="MainWindow_HideInfo"/>
                <TextBox x:Name="Info" IsReadOnly="True" HorizontalContentAlignment="Center" Background="AntiqueWhite" FontSize="25" Height="303" Canvas.Left="354" TextWrapping="Wrap" Canvas.Top="163" Width="309" Text="Hover your mouse over something to get some info..." MouseEnter="Journal_ShowInfo" MouseLeave="MainWindow_HideInfo"/>
                <Label Content="Journal" Foreground="WhiteSmoke" FontSize="40" Canvas.Left="439" Canvas.Top="110" MouseEnter="Journal_ShowInfo" MouseLeave="MainWindow_HideInfo"/>
                <Button x:Name="ExitButton" Content="Exit" Foreground="GhostWhite" Background="Black" FontSize="40" Canvas.Right="10" Width="112" Height="56" Click="ExitButton_Click"/>
            </Canvas>
        </Grid>
    </Grid>
</Window>
