DaGame/MainMenuWindow.xaml

<Window x:Class="DaGame.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DungeonMaster" FontFamily="{StaticResource Pixel}" Icon="pack://application:,,,/Resources/Images/tile_t.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="640" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/Resources/Images/menu.jpg"/>
        </Grid.Background>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Content="Dungeon Master" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="DarkRed"/>
            <Button x:Name="NewGameButton" Grid.Row="3" Content="New Game" FontSize="40" Foreground="WhiteSmoke" Background="Black" Click="NewGameButton_Click"/>
            <Button x:Name="TutorialButton" Grid.Row="5" Content="Tutorial" FontSize="40" Foreground="WhiteSmoke" Background="Black" Click="TutorialButton_Click"/>
            <Button x:Name="ExitButton" Grid.Row="7" Content="Exit" FontSize="40" Foreground="WhiteSmoke" Background="Black" Click="ExitButton_Click"/>
        </Grid>
    </Grid>
</Window>
