DaGame/WeaponChooseWindow.xaml

<Window x:Class="DaGame.WeaponChooseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DungeonMaster" Foreground="GhostWhite" Icon="pack://application:,,,/Resources/Images/tile_t.png" FontFamily="{StaticResource Pixel}" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize" Height="320" Width="640">
    <Grid>
        <Grid.Background>
            <ImageBrush TileMode="Tile" Viewport="0,0,220,190" ViewportUnits="Absolute" Stretch="None" ImageSource="pack://application:,,,/Resources/Images/bg_window.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Choose what you want!" Foreground="GhostWhite" FontSize="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="SwordButton" Content="Sword" Foreground="GhostWhite" Background="Black" FontSize="24" Grid.Column="1" Click="SwordButton_Click"/>
                    <Button x:Name="PickAxeButton" Content="Pickaxe" Foreground="GhostWhite" Background="Black" FontSize="24" Grid.Column="3" Click="PickAxeButton_Click"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ShieldButton" Content="Shield" Foreground="GhostWhite" Background="Black" FontSize="24" Grid.Column="1" Click="ShieldButton_Click"/>
                    <Button x:Name="TorchButton" Content="Torch" Foreground="GhostWhite" Background="Black" FontSize="24" Grid.Column="3" Click="TorchButton_Click"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="RopeButton" Content="Rope" Foreground="GhostWhite" Background="Black" FontSize="24" Grid.Column="1" Click="RopeButton_Click"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="ChosenWeapon" Grid.Column="1" FontSize="80" Foreground="GhostWhite" Background="Black"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="LeftHandButton" Grid.Column="1" Content="Left Hand" Foreground="GhostWhite" Background="Black" FontSize="18" Click="LeftHand_Click"/>
                    <Button x:Name="RightHandButton" Grid.Column="3" Content="Right Hand" Foreground="GhostWhite" Background="Black" FontSize="18" Height="40" VerticalAlignment="Top" Click="RightHand_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
